# launchbox-dynamic-controls

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  DynamicControls-Core.code-workspace  DynamicControls.Core.slnx  DynamicControls.code-workspace  DynamicControls.slnx  LICENSE  README.md
src/Core/: AssemblyInfo.cs  ControllerOverlayModel.cs  ControllerOverlayService.cs  DynamicControls.Core.csproj  GameInfo.cs  GlobalUsings.cs  RenderingDefaults.cs
src/Core/Composition/: ConfigLoader.cs  ControllerOverlayFactory.cs  InputLabelsFactory.cs  InputMappingFactory.cs  InputRenderingFactory.cs  TemplateFactory.cs
src/Core/Config/: GlobalConfig.cs
src/Core/Infrastructure/: ApplicationData.cs  FileSystem.cs  FileUtils.cs  ImageHeader.cs  LayeredFileSystem.cs  Logger.cs  RomNameUtils.cs
src/Core/InputMapping/: AnalogToDigitalMirror.cs  IInputMappingSource.cs  IInputMappingTransform.cs  InputMappingConfig.cs  InputMappingLoader.cs  InputMappingPlugins.cs  InputMappingResolver.cs  InputMappingService.cs  MappingOverlay.cs  PerGameXmlMappingSource.cs  PlatformDefaultMappingSource.cs  ResolvedMapping.cs
src/Core/Labels/: IInputLabelsLoader.cs  InputLabelsConfig.cs  InputLabelsLoader.cs  InputLabelsPlugins.cs  InputLabelsService.cs  ResolvedLabels.cs
src/Core/Plugins/ControlsXml/: ControlsXmlLoader.cs  MameControlsXmlSource.cs
src/Core/Plugins/Mame/: JoycodeMapping.cs  JoycodeMappingLoader.cs  MameCfgLoader.cs  MameEmulator.cs  MameInputMappingSource.cs
src/Core/Plugins/RetroArch/: IRetroArchGameLoader.cs  IRetroArchSwapResolver.cs  RetroArchCfgLoader.cs  RetroArchCfgSwapResolver.cs  RetroArchConfigFileReader.cs  RetroArchCoreConfig.cs  RetroArchCoreInfo.cs  RetroArchCoreLoader.cs  RetroArchEmulator.cs  RetroArchGameData.cs  RetroArchInputOverrides.cs  RetroArchMappingSource.cs  RetroArchMappingSourceFactory.cs  RetroArchMappings.cs  RetroArchOverridesParser.cs  RetroArchOverridesResolver.cs  RetroArchRemapLoader.cs  RetroArchRemapSwapResolver.cs  RetroArchSwapApplier.cs  RetroArchVariantResolver.cs
src/Core/Rendering/: FilteredLayout.cs  InputImageRenderer.cs  InputImageResolver.cs  InputLabelRenderer.cs  InputRenderingService.cs  LayoutFilter.cs  RenderResult.cs  VisibilityEvaluator.cs  VisibilityFlags.cs
src/Core/Static/: StaticImageResolver.cs
src/Core/Templates/: BaseImage.cs  CollapseGroupBuilder.cs  ITemplateImageSource.cs  InputDescendantsBuilder.cs  LayoutConfig.cs  LayoutNodes.cs  LayoutResolver.cs  ResolvedLayout.cs  Template.cs  TemplateImageResolver.cs  TemplateImageSource.cs  TemplateLoader.cs  TemplateService.cs
src/LaunchBox/: AssemblyInfo.cs  ControllerOverlayControl.xaml  ControllerOverlayControl.xaml.cs  DynamicControls.LaunchBox.csproj  DynamicControlsElement.cs  DynamicControlsPlugin.cs  DynamicControlsViewModel.cs  OnGameLaunchHandler.cs  RetroArchCoreResolver.cs
tests/Core.IntegrationTests/: DynamicControls.Core.IntegrationTests.csproj  GlobalUsings.cs
tests/Core.IntegrationTests/EndToEnd/: ArcadeEndToEndTests.cs  LayeredConfigEndToEndTests.cs  NecPcEngineEndToEndTests.cs  Nintendo64EndToEndTests.cs  NintendoDsEndToEndTests.cs  README.md  RetroArchEndToEndTests.cs  SegaGenesisEndToEndTests.cs
tests/Core.IntegrationTests/Fixtures/: controls.xml
tests/Core.IntegrationTests/Fixtures/Defaults/: GlobalConfig.xml
tests/Core.IntegrationTests/Fixtures/User/: GlobalConfig.xml
tests/Core.IntegrationTests/Subsystem/: InputLabelsSubsystemTests.cs  InputMappingSubsystemTests.cs  InputRenderingSubsystemTests.cs  MameInputMappingSubsystemTests.cs  README.md  RetroArchSubsystemTests.cs  SubsystemFakes.cs  TemplateSubsystemTests.cs
tests/Core.IntegrationTests/TestHelpers/: MockDynamicControlsFilesystem.cs  MockFsAdapter.cs  OverlayAssertions.cs  TestPaths.cs
tests/Core.TestHelpers/: AssemblyInfo.cs  DynamicControls.Core.TestHelpers.csproj
tests/Core.TestHelpers/InputMapping/: InputMappingFixtures.cs  MappingFixtures.cs
tests/Core.TestHelpers/Labels/: LabelsFixtures.cs
tests/Core.TestHelpers/Rendering/: RenderingFixtures.cs
tests/Core.TestHelpers/Shouldly/: DictionaryAssertions.cs  MappingEntryAssertions.cs
tests/Core.TestHelpers/Templates/: LayoutElements.cs  LayoutNavigation.cs  TemplateFixtures.cs  TestLayout.cs
tests/Core.Tests/: ControllerOverlayServiceTests.cs  DynamicControls.Core.Tests.csproj  GlobalUsings.cs
tests/Core.Tests/Composition/: ConfigLoaderTests.cs
tests/Core.Tests/Infrastructure/: FileUtilsTests.cs  ImageHeaderTests.cs  LayeredFileSystemTests.cs  LoggerTests.cs  RomNameUtilsTests.cs  TestFs.cs
tests/Core.Tests/InputMapping/: AnalogToDigitalMirrorTests.cs  InputMappingLoaderTests.cs  InputMappingPluginsTests.cs  InputMappingResolverTests.cs  InputMappingServiceTests.cs  PerGameXmlMappingSourceTests.cs  PlatformControllersConfigTests.cs  PlatformDefaultMappingSourceTests.cs
tests/Core.Tests/Labels/: InputLabelsLoaderTests.cs  InputLabelsServiceTests.cs
tests/Core.Tests/Plugins/ControlsXml/: ControlsXmlLoaderTests.cs  MameControlsXmlSourceTests.cs
tests/Core.Tests/Plugins/Mame/: JoycodeMappingLoaderTests.cs  JoycodeMappingTests.cs  MameCfgLoaderTests.cs  MameEmulatorTests.cs  MameInputMappingSourceTests.cs
tests/Core.Tests/Plugins/RetroArch/: RetroArchCfgLoaderTests.cs  RetroArchCfgSwapResolverTests.cs  RetroArchConfigFileReaderTests.cs  RetroArchCoreConfigTests.cs  RetroArchCoreInfoTests.cs  RetroArchCoreLoaderTests.cs  RetroArchEmulatorTests.cs  RetroArchGameDataTests.cs  RetroArchMappingSourceTests.cs  RetroArchMappingsTests.cs  RetroArchOverridesResolverTests.cs  (+4 more)
tests/Core.Tests/Rendering/: InputImageRendererTests.cs  InputImageResolverTests.cs  InputLabelRendererTests.cs  InputRenderingServiceTests.cs  LayoutFilterTests.cs  VisibilityEvaluatorTests.cs  VisibilityFlagsTests.cs
tests/Core.Tests/Static/: StaticImageResolverTests.cs
tests/Core.Tests/Templates/: CollapseGroupBuilderTests.cs  CoordinateTests.cs  InputDescendantsBuilderTests.cs  LayoutResolverTests.cs  TemplateImageResolverTests.cs  TemplateImageSourceTests.cs  TemplateLoaderTests.cs  TemplateServiceTests.cs
(+138 files in other folders)
